<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zicheng Zhao (赵子成)</title>
</head>
<body>
    <h1 class="name">Zicheng Zhao (赵子成)</h1>
    <header>
        <div class="info">
            <p>
                <a href="https://www.njust.edu.cn/" target="_blank">Nanjing University of Science and Technology</a>
            </p>
            <p>Email: zicheng.zhao@njust.edu.cn</p>
            <p class="actions">
                <button><a href="https://github.com/leapxcheng">View My GitHub</a></button>
                <button><a href="https://scholar.google.com/citations?user=3nNliJMAAAAJ">View My Google Scholar</a></button>
            </p>
        </div>
        <img src="imgs/cheng.jpg" alt="main image">
    </header>

    <main>
        <h2>Short Bio</h2>
        <p>
            Hello! I am Zicheng Zhao (赵子成), a PhD student of computer science at Nanjing University of Science and Technology advised by Prof. <a href="https://gcatnjust.github.io/ChenGong/">Chen Gong</a>, and Prof. <a href="https://shiruipan.github.io/">Shirui Pan</a>. 
            My research interests mainly focus on the areas of artificial intelligence and data mining, especially for the knowledge graph, large language model, and graph neural network.
        </p>

        <h2>News</h2>
        <p><font color="red">[Paper]:</font> Our paper “GFM-RAG: Graph Foundation Model for Retrieval Augmented Generation” has been accepted by NeurIPS 2025. (Sep., 2025)</p>
        <p><font color="red">[Paper]:</font> Our paper “CortexDebate: Debating Sparsely and Equally for Multi-Agent Debate” has been accepted by ACL Findings 2025. (May, 2025)</p>
        <p><font color="red">[Paper]:</font> Our paper “Graph-constrained Reasoning: Faithful Reasoning on Knowledge Graphs with Large Language Models” has been accepted by ICML 2025. (May, 2025)</p>
        <p><font color="red">[Paper]:</font> Our paper “Graph Retrieval-Augmented LLM for Conversational Recommendation Systems” has been accepted by PAKDD 2025. (Mar., 2025)</p>
        <p><font color="red">[Paper]:</font> Our paper “Towards Few-shot Inductive Link Prediction on Knowledge Graphs: A Relational Anonymous Walk-guided Neural Process Approach” has been accepted by ECML PKDD 2023. (Jun., 2023)</p>
        <p><font color="blue">[Contest]:</font> Our team won the 3rd prize of Jittor AI competition! (Jul., 2022)</p>
        
        <h2>Publications</h2>
        <ul class="pub">
            <li>
                <a href="https://www.arxiv.org/abs/2502.01113">GFM-RAG: Graph Foundation Model for Retrieval Augmented Generation.</a> <br />
                Linhao Luo*, <b>Zicheng Zhao*<b>, Gholamreza Haffari, Dinh Phung, Chen Gong, Shirui Pan.
                NeurIPS 2025 (CCF A). <br />
                <a href="https://github.com/RManLuo/gfm-rag">[Code&data]</a> <br />
            </li>
        </ul>

        <ul class="pub">
            <li>
                <a href="https://aclanthology.org/2025.findings-acl.495.pdf">CortexDebate: Debating Sparsely and Equally for Multi-Agent Debate.</a> <br />
                Yiliu Sun, <b>Zicheng Zhao</b>, Sheng Wan, Chen Gong. <br />
                ACL Findings 2025 (CCF A). <br />
                <!-- <a href="https://github.com/RManLuo/graph-constrained-reasoning/tree/main">[Code&data]</a> <br /> -->
            </li>
        </ul>

        
        <ul class="pub">
            <li>
                <a href="https://arxiv.org/abs/2410.13080">Graph-constrained Reasoning: Faithful Reasoning on Knowledge Graphs with Large Language Models.</a> <br />
                Linhao Luo*, <b>Zicheng Zhao*</b>, Gholamreza Haffari, Yuan-Fang Li, Chen Gong, Shirui Pan. <br />
                ICML 2025 (CCF-A). <br />
                <a href="https://github.com/RManLuo/graph-constrained-reasoning/tree/main">[Code&data]</a> <br />
            </li>
        </ul>

        <ul class="pub">
            <li>
                <a href="https://arxiv.org/abs/2503.06430">Graph Retrieval-Augmented LLM for Conversational Recommendation Systems.</a> <br />
                Zhangchi Qiu, Linhao Luo, <b>Zicheng Zhao</b>, Shirui Pan, Alan Wee-Chung Liew. <br />
                PAKDD 2025 (CCF-C). <br />
                <!-- <a href="https://github.com/leapxcheng/RawNP">[Code&data]</a> <br /> -->
            </li>
        </ul>

        <ul class="pub">
            <li>
                <a href="https://arxiv.org/pdf/2408.01784">Graph Stochastic Neural Process for Inductive Few-shot Knowledge Graph Completion.</a> <br />
                <b>Zicheng Zhao*</b>, Linhao Luo*, Shirui Pan, Chengqi Zhang, Chen Gong. <br />
                arXiv 2024. <br />
                <!-- <a href="https://github.com/leapxcheng/RawNP">[Code&data]</a> <br /> -->
            </li>
        </ul>
        <ul class="pub">
            <li>
                <a href="https://arxiv.org/abs/2307.01204">Towards Few-shot Inductive Link Prediction on Knowledge Graphs: A Relational Anonymous Walk-guided Neural Process Approach.</a> <br />
                <b>Zicheng Zhao*</b>, Linhao Luo*, Shirui Pan, Quoc Viet Hung Nguyen, Chen Gong. <br />
                ECML PKDD 2023 (CCF-B). <br />
                <a href="https://github.com/leapxcheng/RawNP">[Code&data]</a> <br />
            </li>
        </ul>

        <h2>Awards</h2>
        <ul class="pub">
            <li>3rd prize of Jittor AI competition</li>
        </ul>

        <h2>Academic Services</h2>
        <h3>Journal Reviewer</h3>
        <ul class="pub">
            <li>IEEE Transactions on Cybernetics (TCYB)</li>
            <li>IEEE Transactions on Circuits and Systems for Video Technology (TCSVT)</li>
            <li>Chinese Journal of Electronics (CJE)</li>
            <li>Knowledge and Information Systems (KIS)</li>
            <li>Neural Network (NN)</li>
            <li>Neural Processing Letters (NPL)</li>
        </ul>
        <h3>Conference Reviewer</h3>
        <ul class="pub">
            <li>PAKDD-GLFM (workshop) 2025</li>
            <li>ACL 2025</li>
            <li>KDD 2025 Feb</li>
            <li>ICML 2025</li>
            <li>ICLR 2025</li>
            <li>NeurIPS 2024</li>
            <li>KDD 2024</li>
            <li>ACML 2024</li>
            <li>IEEE International Conference on Big Data (TBD)</li>
        </ul>

    </main>
</body>

<style>
    :root {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 16px;
    }

    body {
        margin: 0;
        width: 90%;
        max-width: 880px;
        margin: 50px auto;
    }

    header {
        display: flex;
        height: auto;
        justify-content: space-between;
        margin: 40px auto;
    }

    header img {
        margin: 0;
        height: 200px;
    }

    header p.actions {
        margin: 0;
        align-self: center;
        font-size: 1.5em;
    }

    header p.actions button {
        margin-right: 10px;
        padding: 6px 8px;
        background-color: white;
        border-radius: 4px;
        border: 2px solid #3367d1;
        color: #3367d1;
    }

    header p.actions button > a {
        color: #3367d1;
        text-decoration: none;
    }

    header p.actions button:hover {
        background-color: #3367d1;
    }

    header p.actions button:hover > a {
        color: white;
    }

    ul.pub a {
        color: #3367d1;
    }

    /* common overrides */
    h2 {
        margin: 30px 0 10px 0;
    }

    a {
        color: black;
        text-decoration: none;
        font-weight: bold;
    }

    a:hover {
        color: #3367d1;
        text-decoration: underline;
    }

    li {
        margin-bottom: 10px;
    }

    @media screen and (max-width: 600px) {
        header {
            flex-direction: column;
            height: auto;
        }

        header img {
            height: auto;
            max-height: 300px;
            margin: 20px auto 20px 0;
        }
    }
</style>
</html>